<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Disney Vacation</title>
    <link rel="stylesheet" href="vreset.css">
    <link rel="stylesheet" href="vstyles.css">
    <script src="template.js" type="text/javascript"></script>

    <link href="https://fonts.googleapis.com/css?family=Lemon" rel="stylesheet">
    <!-- <link href="https://fontmeme.com/disney-font/"><img src="https://fontmeme.com/permalink/180925/3fe4389d18198eb460b595059d900762.png"
        alt="disney-font" border="0"> -->

    <style>
        body {
            background-image: url("imagesdisney/background.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .flip-box {
            background-color: transparent;
            width: 500px;
            height: 300px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-box-front {
            background-color: #bbb;
            color: black;
        }

        .flip-box-back {
            background-color: #555;
            color: white;
            transform: rotateY(180deg);
        }

        h1 {
            font-size: 5em;
            color: purple;
            margin: 10px;
            text-align: "center";
        }

        h2 {
            font-family: 'Lemon', cursive;
            color: plum;
            margin: 10px;
            font-size: 3em;
        }

        h6 {
            font-size: 2em;
        }

        .row>.column {
            padding: 8px;
        }

        .column {
            float: left;
            width: 25%;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center">
        <link href="https://fontmeme.com/disney-font/"><img src="https://fontmeme.com/permalink/180925/3fe4389d18198eb460b595059d900762.png"
            alt="disney-font" border="0">
    </h1>


    <!-- <h1 style="text-align:center"></h1> -->
    <h2 style="text-align:center">"Christmas in Disney"</h2>
    <h6><a href="Capstonewebpage.html" target="_parent">HOME</a></h6>

    <div class="row">
        <span style="margin-left:800px;">
            <div class="column">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="imagesdisney/image1.jpg" alt="Disney" style="width:500px;height:300px">
                        </div>
                        <div class="flip-box-back">
                            <img src="imagesdisney/image2.jpg" alt="Disney" style="width:500px;height:300px">
                        </div>
                    </div>
                </div>
            </div>
        </span>
        <span style="margin-left:800px;">
            <div class="column">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="imagesdisney/image3.jpg" alt="Disney" style="width:500px;height:300px">
                        </div>
                        <div class="flip-box-back">
                            <img src="imagesdisney/image4.jpg" alt="Disney" style="width:500px;height:300px">
                        </div>
                    </div>
                </div>
            </div>
        </span>
        <span style="margin-left: 800px;">
            <div class="column">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="imagesdisney/image5.jpg" alt="Disney" style="width:500px;height:300px">
                        </div>
                        <div class="flip-box-back">
                            <img src="imagesdisney/image6.jpg" alt="Disney" style="width:500px;height:300px">
                        </div>
                    </div>
                </div>
            </div>
        </span>
        <span style="margin-left: 800px;">
            <div class="column">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="imagesdisney/image7.jpg" alt="Disney" style="width:500px;height:300px">
                        </div>
                        <div class="flip-box-back">
                            <img src="imagesdisney/image8.jpg" alt="Disney" style="width:500px;height:300px">
                        </div>
                    </div>
                </div>
            </div>
        </span>
        <span style="margin-left: 800px;">
            <div class="column">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="imagesdisney/image9.jpg" alt="Disney" style="width:500px;height:300px">
                        </div>
                        <div class="flip-box-back">
                            <img src="imagesdisney/image10.jpg" alt="Disney" style="width:500px;height:300px">
                        </div>
                    </div>
                </div>
            </div>
        </span>
        <span style="margin-left: 800px;">
            <div class="column">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="imagesdisney/image11.jpg" alt="Disney" style="width:500px;height:300px">
                        </div>
                        <div class="flip-box-back">
                            <img src="imagesdisney/image12.jpg" alt="Disney" style="width:500px;height:300px">
                        </div>
                    </div>
                </div>
            </div>
        </span>
    </div>
</body>

</html>