<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Germany Vacation</title>
    <link rel="stylesheet" href="vreset.css">
    <link rel="stylesheet" href="vstyles.css">
    <script src="template.js" type="text/javascript"></script>

    <style>
        body {
            /* font-family: 'Georgia', cursive;
            margin: 0;
            font-size: 48px;
            font-weight: bold;
            color: black; */
            background-image: url("flags/germany.jpg");
        }

        * {
            box-sizing: border-box;
        }

        .row>.column {
            padding: 0 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
        }

        /* germany (background) */
        .germany {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background: linear-gradient(bottom, rgba(0, 0, 0, .1), rgba(0, 0, 0, 1));
            background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .1), rgba(0, 0, 0, 1));
            background: -moz-linear-gradient(bottom, rgba(0, 0, 0, .1), rgba(0, 0, 0, 1));
        }

        /* germany Content */
        .ger-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }

        /* close button */
        /* .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        } */

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
        }

        .cursor {
            cursor: pointer;
        }

        /* next-previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* next button" to right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, transparent */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* numbertext 1,2,3 */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        img {
            margin-bottom: -4px;
        }

        img:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        h6 {
            font-family: 'Times New Roman', Times, serif, cursive;
            color: black;
            margin: 10px;
            font-size: 2em;
        }

        .imgRotate {
            -ms-transform: rotate(180deg);
            /* IE 9 */
            -webkit-transform: rotate(180deg);
            /* Safari */
            transform: rotate(180deg);
            /* Standard syntax */
        }

        h2 {
            font-family: 'Georgia', cursive;
            margin: 0;
            font-size: 3em;
            font-weight: bold;
            color: gold;
        }
    </style>

<body>
    <div>
        <h2 style="text-align:center">Germany Vacation</h2>
    </div>
    <br>
    <h6><a href="Capstonewebpage.html" target="_parent">HOME</a>
    </h6>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="myger" class="ger">
        <!-- <span class="close cursor" onclick="closegermany()">&times;</span> -->
        <div class="ger-content">

            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="imagesgermany/image1.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="imagesgermany/image2.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="imagesgermany/image3.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="imagesgermany/image4.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="imagesgermany/image5.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="imagesgermany/image6.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="imagesgermany/image7.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="imagesgermany/image8.jpg" style="width:100%">
            </div>

            <div class="mySlides imgRotate ">
                <div class="numbertext"></div>
                <img src="imagesgermany/image9.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="imagesgermany/image10.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="imagesgermany/image11.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="imagesgermany/image12.jpg" style="width:100%">
            </div>


            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>


            <div class="column">
                <img class="demo cursor" src="imagesgermany/image1.jpg" style="width:100%" onclick="currentSlide(1)"
                    alt="1">
            </div>
            <div class="column">
                <img class="demo cursor" src="imagesgermany/image2.jpg" style="width:100%" onclick="currentSlide(2)"
                    alt="2">
            </div>
            <div class="column">
                <img class="demo cursor" src="imagesgermany/image3.jpg" style="width:100%" onclick="currentSlide(3)"
                    alt="3">
            </div>
            <div class="column">
                <img class="demo cursor" src="imagesgermany/image4.jpg" style="width:100%" onclick="currentSlide(4)"
                    alt="4">
            </div>
            <div class="column">
                <img class="demo cursor" src="imagesgermany/image5.jpg" style="width:100%" onclick="currentSlide(5)"
                    alt="5">
            </div>
            <div class="column">
                <img class="demo cursor" src="imagesgermany/image6.jpg" style="width:100%" onclick="currentSlide(6)"
                    alt="6">
            </div>
            <div class="column">
                <img class="demo cursor" src="imagesgermany/image7.jpg" style="width:100%" onclick="currentSlide(7)"
                    alt="7">
            </div>
            <div class="column">
                <img class="demo cursor" src="imagesgermany/image8.jpg" style="width:100%" onclick="currentSlide(8)"
                    alt="8">
            </div>
            <div class="column imgRotate ">
                <img class="demo cursor" src="imagesgermany/image9.jpg" style="width:100%" onclick="currentSlide(9)"
                    alt="9">
            </div>
            <div class="column">
                <img class="demo cursor" src="imagesgermany/image10.jpg" style="width:100%" onclick="currentSlide(10)"
                    alt="10">
            </div>
            <div class="column">
                <img class="demo cursor" src="imagesgermany/image11.jpg" style="width:100%" onclick="currentSlide(11)"
                    alt="11">
            </div>
            <div class="column">
                <img class="demo cursor" src="imagesgermany/image12.jpg" style="width:100%" onclick="currentSlide(12)"
                    alt="12">
            </div>

        </div>
    </div>
    <footer>
        <iframe class="footer" src="footer.html" height="40" width="100%" scrolling="no"></iframe>

    </footer>

    <script>
        function openger() {
            document.getElementById('myger').style.display = "block";
        }

        function closeire() {
            document.getElementById('myger').style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

</body>

</html>