<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Ireland</title>
    <!-- <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css"> -->
    <script src="template.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

</head>
<style>
    body {
        font-family: 'Tangerine', serif;
        margin: 0;
        font-size: 68px;
        font-weight: bold;
        color: darkgreen;
        background: linear-gradient(top, rgba(0, 0, 0, .1), rgba(0, 0, 0, 1));
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, .1), rgba(0, 0, 0, 1));
        background: -moz-linear-gradient(top, rgba(0, 0, 0, .1), rgba(0, 0, 0, 1));
    }

    * {
        box-sizing: border-box;
    }

    .row>.column {
        padding: 0 8px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .column {
        float: left;
        width: 25%;
    }

    /* ireland (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        /* background-color: black; */
        background: linear-gradient(top, rgba(0, 0, 0, .1), rgba(0, 0, 0, 1));
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, .1), rgba(0, 0, 0, 1));
        background: -moz-linear-gradient(top, rgba(0, 0, 0, .1), rgba(0, 0, 0, 1));
    }

    /* ireland Content */
    .modal-content {
        position: relative;

        /* background: linear-gradient(top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 1));
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, .1), rgba(0, 0, 0, 1));
            background: -moz-linear-gradient(top, rgba(0, 0, 0, .1), rgba(0, 0, 0, 1)); */

        background-color: lawngreen;
        /* For browsers that do not support gradients */
        background: repeating-linear-gradient(90deg, green, white, orange);
        /* Standard syntax (must be last) */
        border-radius: 25px;
        margin: 0 auto;
        padding: 10px;
        /* height: 100%; */
        width: 90%;
        max-height: 1000px;
        max-width: 1000px;
    }

    /* close button */
    .close {
        color: lawngreen;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: darkgreen;
        text-decoration: none;
        cursor: pointer;
    }

    .mySlides {
        display: none;
    }

    .cursor {
        cursor: pointer;
    }

    /* next-previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: magenta;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* next button" to right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, transparent */
    .prev:hover,
    .next:hover {
        background-color: black;
    }

    /* numbertext 1,2,3 */
    .numbertext {
        color: darkgreen;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    img {
        margin-bottom: -4px;
        border-radius: 75%;
        padding: 60px;
        width: 50%;
        height: 50%;
    }

    .caption-container {
        text-align: center;
        background-color: black;
        border-radius: 20px;
        padding: 2px 100px;
        color: darkgreen;
    }

    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

    img.hover-shadow {
        transition: 0.3s;
    }

    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .imgRotate {
        -ms-transform: rotate(90deg);
        /* IE 9 */
        -webkit-transform: rotate(90deg);
        /* Safari */
        transform: rotate(90deg);
        /* Standard syntax */
    }

    h2 {
        font-size: 5em;
    }

    h6 {
        font-family: 'Times New Roman', Times, serif, cursive;
        color: black;
        margin: 10px;
        font-size: .5em;
    }
</style>

<body>

    <h2 style="text-align:center">Ireland</h2>
    <h6><a href="Capstonewebpage.html" target="_parent">HOME</a></span></h6>

    <div class="row">
        <div class="column imgRotate">
            <img src="imagesireland/image4.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="imagesireland/image5.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
        <div class="column imgRotate ">
            <img src="imagesireland/image6.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>
        <!-- <div id="myDiv">&nbsp -->
        <div class="column imgRotate">
            <img src="imagesireland/image1.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>
    </div>
    <div class="column">
        <img src="imagesireland/image2.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="imagesireland/image3.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
    </div>
    <div class="column imgRotate ">
        <img src="imagesireland/image7.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="imagesireland/image8.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="imagesireland/image9.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="imagesireland/image10.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="imagesireland/image11.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
    </div>
    <div class="column imgRotate">
        <img src="imagesireland/image12.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
    </div>

    </div>
    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

            <div class="mySlides imgRotate">
                <!-- <div class="numbertext">1 / 12</div> -->
                <img src="imagesireland/image4.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <!-- <div class="numbertext">2 / 12</div> -->
                <img src="imagesireland/image5.jpg" style="width:100%">
            </div>

            <div class="mySlides imgRotate">
                <!-- <div class="numbertext">3 / 12</div> -->
                <img src="imagesireland/image6.jpg" style="width:100%">
            </div>

            <div class="mySlides imgRotate ">
                <!-- <div class="numbertext">4 / 12</div> -->
                <img src="imagesireland/image1.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <!-- <div class="numbertext">5 / 12</div> -->
                <img src="imagesireland/image2.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <!-- <div class="numbertext">6 / 12</div> -->
                <img src="imagesireland/image3.jpg" style="width:100%">
            </div>

            <div class="mySlides imgRotate">
                <!-- <div class="numbertext">7 / 12</div> -->
                <img src="imagesireland/image7.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <!-- <div class="numbertext">8 / 12</div> -->
                <img src="imagesireland/image8.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <!-- <div class="numbertext">9 / 12</div> -->
                <img src="imagesireland/image9.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <!-- <div class="numbertext">10 / 12</div> -->
                <img src="imagesireland/image10.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <!-- <div class="numbertext">11 / 12</div> -->
                <img src="imagesireland/image11.jpg" style="width:100%">
            </div>

            <div class="mySlides imgRotate ">
                <!-- <div class="numbertext">12 / 12</div> -->
                <img src="imagesireland/image12.jpg" style="width:100%">
            </div>


            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>
            <div class="column imgRotate">
                <img class="demo cursor" src="imagesireland/image4.jpg" style="width:100%" onclick="currentSlide(1)"
                    alt="View of Blarney Castle">
            </div>
            <div class="column">
                <img class="demo cursor" src="imagesireland/image5.jpg" style="width:100%" onclick="currentSlide(2)"
                    alt="Blarney Castle Information">
            </div>
            <div class="column imgRotate">
                <img class="demo cursor" src="imagesireland/image6.jpg" style="width:100%" onclick="currentSlide(3)"
                    alt="Bagpiper">
            </div>
            <div class="column imgRotate">
                <img class="demo cursor" src="imagesireland/image1.jpg" style="width:100%" onclick="currentSlide(4)"
                    alt="AdareStPost">
            </div>
            <div class="column">
                <img class="demo cursor" src="imagesireland/image2.jpg" style="width:100%" onclick="currentSlide(5)"
                    alt="Cliffs of Moher">
            </div>
            <div class="column">
                <img class="demo cursor" src="imagesireland/image3.jpg" style="width:100%" onclick="currentSlide(6)"
                    alt="Cliffs of Moher">
            </div>
            <div class="column imgRotate">
                <img class="demo cursor" src="imagesireland/image7.jpg" style="width:100%" onclick="currentSlide(7)"
                    alt="Guiness Factory">
            </div>
            <div class="column">
                <img class="demo cursor" src="imagesireland/image8.jpg" style="width:100%" onclick="currentSlide(8)"
                    alt="Jameson Distillery">
            </div>
            <div class="column">
                <img class="demo cursor" src="imagesireland/image9.jpg" style="width:100%" onclick="currentSlide(9)"
                    alt="Adare Cottage">
            </div>
            <div class="column">
                <img class="demo cursor" src="imagesireland/image10.jpg" style="width:100%" onclick="currentSlide(10)"
                    alt="Town of Adare">
            </div>
            <div class="column">
                <img class="demo cursor" src="imagesireland/image11.jpg" style="width:100%" onclick="currentSlide(11)"
                    alt="Black Abbey">
            </div>
            <div class="column imgRotate">
                <img class="demo cursor" src="imagesireland/image12.jpg" style="width:100%" onclick="currentSlide(12)"
                    alt="G A O L 1787">
            </div>

        </div>
        <footer>
            <iframe class="footer" src="footer.html" height="40" width="100%" scrolling="no"></iframe>
        </footer>

        <script>
            function openModal() {
                document.getElementById('myModal').style.display = "block";
            }

            function closeModal() {
                document.getElementById('myModal').style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
        </script>
</body>

</html>