<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Italy Vacation</title>
    <!-- <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styles.css"> -->
    <script src="template.js" type="text/javascript"></script>

    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">
</head>

<style>
    body {
        font-family: Arial;
        margin: 0;
        background: repeating-linear-gradient(90deg, green, white, red);
    }

    * {
        box-sizing: border-box;
    }

    img {
        vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
        position: relative;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Container for image text */
    .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Six columns side by side */
    .column {
        float: left;
        width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

    h2 {
        font-size: 7em;
        font-family: 'Cedarville Cursive', cursive;
        color: #007FFF;
    }

    h6 {
        font-family: 'Times New Roman', Times, serif, cursive;
        color: black;
        margin: 10px;
        font-size: 2em;
    }
</style>

<body>
    <div>
        <h2 style="text-align:center">Italy</h2>
    </div>
    <div>
        <h6><a href="Capstonewebpage.html" target="_parent">HOME</a></span></h6>

        <div class="container">
            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="imagesitaly/image1.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="imagesitaly/image2.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="imagesitaly/image3.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="imagesitaly/image4.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="imagesitaly/image5.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="imagesitaly/image6.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="imagesitaly/image7.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="imagesitaly/image8.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="imagesitaly/image9.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="imagesitaly/image10.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="imagesitaly/image11.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext"></div>
                <img src="imagesitaly/image12.jpg" style="width:100%">
            </div>


            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <h2>
                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="imagesitaly/image1.jpg" style="width:100%" onclick="currentSlide(1)"
                            alt="Tuscany">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="imagesitaly/image2.jpg" style="width:100%" onclick="currentSlide(2)"
                            alt="Tuscany Vineyard">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="imagesitaly/image3.jpg" style="width:100%" onclick="currentSlide(3)"
                            alt="Wine Cellar">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="imagesitaly/image4.jpg" style="width:100%" onclick="currentSlide(4)"
                            alt="Statues/Busts">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="imagesitaly/image5.jpg" style="width:100%" onclick="currentSlide(5)"
                            alt="Florence-Chariot Track">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="imagesitaly/image6.jpg" style="width:100%" onclick="currentSlide(6)"
                            alt="St Dominic Cathedral">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="imagesitaly/image7.jpg" style="width:100%" onclick="currentSlide(7)"
                            alt="Florence City">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="imagesitaly/image8.jpg" style="width:100%" onclick="currentSlide(8)"
                            alt="Colosseum">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="imagesitaly/image9.jpg" style="width:100%" onclick="currentSlide(9)"
                            alt="Pompeii">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="imagesitaly/image10.jpg" style="width:100%" onclick="currentSlide(10)"
                            alt="Seinna Overlook">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="imagesitaly/image11.jpg" style="width:100%" onclick="currentSlide(11)"
                            alt="Seinna Streets">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="imagesitaly/image12.jpg" style="width:100%" onclick="currentSlide(12)"
                            alt="Ponte Vecchio (Old Bridge)">
                    </div>

                </div>
        </div>
        </h2>
    </div>
    <footer>
        <iframe class="footer" src="footer.html" height="40" width="100%" scrolling="no"></iframe>
    </footer>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

</body>

</html>