<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Virginia Vacation</title>
    <link rel="stylesheet" href="vreset.css">
    <link rel="stylesheet" href="vstyles.css">
    <script src="template.js" type="text/javascript"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            /* -webkit-filter: grayscale(100%);
                /* Safari 6.0 - 9.0 */
            /* filter: grayscale(100%); */
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

        h1 {
            font-family: 'Georgia', cursive;
            margin: 0;
            font-size: 6em;
            font-weight: bold;
            color: blue;

        }

        p {
            font-family: 'Georgia', cursive;
            margin: 0;
            font-size: 3em;
            font-weight: bold;
            color: gold;
        }

        h6 {
            font-family: 'Times New Roman', Times, serif, cursive;
            color: black;
            margin: 10px;
            font-size: 2em;
        }

        .imggrayscale {
            -webkit-filter: grayscale(100%);
            /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
        }

        .imgRotate {
            -ms-transform: rotate(90deg);
            /* IE 9 */
            -webkit-transform: rotate(90deg);
            /* Safari */
            transform: rotate(90deg);
            /* Standard syntax */
        }
    </style>
</head>


<body>

    <!-- Header -->
    <div class="header">
        <h1 style="text-align:center">Virginia Vacation</h1>
        <p>Massanutten Resort & The Blue Ridge Mountains</p>
    </div>
    <h6><a href="Capstonewebpage.html" target="_parent">HOME</a></h6>


    <!-- Photo Grid -->
    <div class="row">
        <div class="column imggrayscale">
            <img src="imagesvirginia/image1.jpg" style="width:100%">
            <img src="imagesvirginia/image2.jpg" style="width:100%">
            <img src="imagesvirginia/image3.jpg" style="width:100%">
            <img src="imagesvirginia/image4.jpg" style="width:100%">
            <img src="imagesvirginia/image5.jpg" style="width:100%">
            <img src="imagesvirginia/image6.jpg" style="width:100%">
            <img src="imagesvirginia/image7.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="imagesvirginia/image8.jpg" style="width:100%">
            <img src="imagesvirginia/image9.jpg" style="width:100%">
            <img src="imagesvirginia/image10.jpg" style="width:100%">
            <img src="imagesvirginia/image11.jpg" style="width:100%">
            <img src="imagesvirginia/image12.jpg" style="width:100%">
            <img src="imagesvirginia/image13.jpg" style="width:100%">
            <img src="imagesvirginia/image14.jpg" style="width:100%">
            <img src="imagesvirginia/image15.jpg" style="width:100%">


        </div>
        <div class="column">
            <img src="imagesvirginia/image1.jpg" style="width:100%">
            <img src="imagesvirginia/image2.jpg" style="width:100%">
            <img src="imagesvirginia/image3.jpg" style="width:100%">
            <img src="imagesvirginia/image4.jpg" style="width:100%">
            <img src="imagesvirginia/image5.jpg" style="width:100%">
            <img src="imagesvirginia/image6.jpg" style="width:100%">
            <img src="imagesvirginia/image7.jpg" style="width:100%">
        </div>
        <div class="column imggrayscale">
            <img src="imagesvirginia/image8.jpg" style="width:100%">
            <img src="imagesvirginia/image9.jpg" style="width:100%">
            <img src="imagesvirginia/image10.jpg" style="width:100%">
            <img src="imagesvirginia/image11.jpg" style="width:100%">
            <img src="imagesvirginia/image12.jpg" style="width:100%">
            <img src="imagesvirginia/image13.jpg" style="width:100%">
            <img src="imagesvirginia/image14.jpg" style="width:100%">
            <img src="imagesvirginia/image15.jpg" style="width:100%">


        </div>
    </div>

</body>

</html>